# port
VITE_PORT = 3000

# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /

# http base url
VITE_BASE_URL = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "http://127.0.0.1:3000" ] ]
